<!DOCTYPE html>
<html>
    <head>
        <title>Artscape</title>
        <nav>
            <ul>
                <h1>Artscape</h1>
                <li>Home</li>
                <li>Order</li>
                <li>Schedule</li>
                <li>About Us</li>
            </ul>
        </nav>
    </head>
    <body>
    </body>
    <footer>
       <p>© 2021 Artscape</p>
    </footer>
</html>

<style>
    * {
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    nav{
        background-color: #7BB5E2;
        color: white;
    }

    nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
    }

    li{
	text-align: center;
        font-size: 30px;
        font-weight: bold;
	padding-top: 10px;
	width: 100%;
	border: #6699cc inset 2px;
    }
    li:hover{
        background-color: #EDEAE0;
    }
    h1 {
        background-color: #6A9FC7; 
        padding: 10px 25px;
        font-size: 50px;
        color: white;
        letter-spacing: 10px;
    }
    body {
        background-color: #D4E9F8;
        font-size: 20px;
    }
    footer {
        background-color: #6A9FC7; 
        position: relative;
	clear: both;
	margin-top: 100%;
        padding: 25px;
        font-size: 16px;
    }
</style>
